<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      width: 100%;
      height: auto;
      background-color: darkslateblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      color: white;
      margin-right: auto;
      padding: 10px;
    }
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      list-style-type: none;
      gap: 20px;
      margin-right: 30px;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    button {
      border: none;
      padding: 3px;
    }
    button:hover {
      background-color: red;
      color: white;
      cursor: pointer;
    }
    .content {
      /* background-color: khaki; */
      display: flex;
      justify-content: center;
    }
    table {
      border: 1px solid black;
      margin: 40px 0px;
      width: 75%;
      /* color: white; */
      /* background-color: red; */
    }
    td {
      border: 1px solid black;
      font-size: 18px;
      padding: 10px;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <h1 class="logo">Logo</h1>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><button onclick="clickLogout()">Logout</button></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <table>
        <thead>
          <tr>
            <td>No</td>
            <td>Product Name</td>
            <td>Description</td>
            <td>Stock</td>
            <td>Price</td>
          </tr>
        </thead>
        <tbody id="show-product">
          <tr>
            <td>1</td>
            <td>..</td>
            <td>..</td>
            <td>..</td>
            <td>..</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const fs = require("fs");
      let showProduct = document.getElementById('show-product');

      let rawdata = fs.readFileSync('product.json');
      let product = JSON.parse(rawdata);
      console.log(product);

      console.log(fileProduct[0].productName);
      let a = "";
      for (let i = 0; i<fileProduct.length; i++){
        a +=
        `
          <tr>
            <td>${i+1}</td>
            <td>${fileProduct[i].productName}</td>
            <td>${fileProduct[i].description}</td>
            <td>${fileProduct[i].stock}</td>
            <td>${fileProduct[i].price}</td>
          </tr>
        `

      }

      showProduct.innerHTML = a;
    </script>
    <script src="functions.js" type="application/javascript"></script>
  </body>
</html>
